HTTrack3.49-2 launched on Mon, 05 Apr 2021 12:37:13 at https://www.bootstrapdash.com/demo/azia/v1.0.0/template/dashboard-two.html
(httrack https://www.bootstrapdash.com/demo/azia/v1.0.0/template/dashboard-two.html )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 18 seconds : 78 links scanned, 77 files written (2099043 bytes overall) [360305 bytes received at 4619 bytes/sec], 2099137 bytes transferred using HTTP compression in 78 files, ratio 15%, 26.0 requests per connection
(No errors, 0 warnings, 0 messages)
